template/index.pug
extends layouts/default.pug
include mixins/product-item.pug
block title 
    title Trang chủ
block main   
    //- Section-1
    .section-1
        .container
            .section-1__wrap
                .section-1__bg-3
                    img(src="./assets/img/section-1 bg-3.svg" alt="" )
                //- Content
                .section-1__content
                    .section-1__bg-1
                        img(src="./assets/img/Section-1 bg-1.svg" alt="")
                    h1.section-1__title
                        .section-1__title-main Thêm Một Bạn
                        .section-1__title-sub Thêm Ngàn Niềm Vui!
                    .section-1__docs.
                        Có một con thú cưng đồng nghĩa với việc bạn có thêm niềm vui mới.
                        Chúng tôi có hơn 200 con thú cưng khác nhau có thể đáp ứng nhu cầu
                        của bạn!
                    .section-1__buttons
                        a(href="#" class="button-outline") Giới Thiệu
                            i(class="fa-regular fa-circle-play")
                        a(href="#" class="button") Khám Phá Ngay
                    .section-1__bg-2
                        img(src="./assets/img/section-1 bg-2.svg" alt="")
                //- Image
                .section-1__image
                    .section-1__bg-4
                        img(src="./assets/img/section-1 bg-4.svg" alt="")
                    img(class="section-1__image-main"
                    src="./assets/img/section-1 image-1.png"
                    alt="")
    //- End Section-1
    -
        var pets =[
            {
                image: './assets/img/section-2 product-1.png',
                title: 'MO231 - Pomeranian Trắng',
                gender: 'Đực',
                age: '02 tháng',
                price: '6.900.000 VND'
            },
            {
                image: './assets/img/section-2 product-2.jpg',
                title: 'MO502 - Poodle Tiny Vàng',
                gender: 'Cái',
                age: '02 tháng',
                price: '3.900.000 VND'
            },
            {
                image: './assets/img/section-2 product-3.jpg',
                title: ' MO102 - Poodle Tiny Sepia',
                gender: 'Đực',
                age: '02 tháng',
                price: '4.000.000 VND'
            },
            {
                image: './assets/img/section-2 product-4.jpg',
                title: 'MO512 - Alaskan Malamute',
                gender: 'Đực',
                age: '03 tháng',
                price: '8.900.000 VND'
            },
            {
                image: './assets/img/section-2 product-5.jpg',
                title: 'MO231 - Pembroke Corgi',
                gender: 'Đực',
                age: '02 tháng',
                price: '7.900.000 VND'
            },
            {
                image: './assets/img/section-2 product-6.jpg',
                title: 'MO502 - Pembroke Corgi',
                gender: 'Đực',
                age: '02 tháng',
                price: '9.000.000 VND'
            },
            {
                image: './assets/img/section-2 product-7.jpg',
                title: 'MO231 - Pomeranian Trắng',
                gender: 'Cái',
                age: '02 tháng',
                price: '6.500.000 VND'
            },
            {
                image: './assets/img/section-2 product-8.jpg',
                title: 'MO512 - Poodle Tiny',
                gender: 'Đực',
                age: '02 tháng',
                price: '5.000.000 VND'
            }
        ]
    //- Section-2
    .section-2
        .container
            //- Box-head
            .box-head
                .box-head__left
                    h3.box-head__sub-title Có gì mới?
                    h2.box-head__title một số vật nuôi của chúng tôi
                .box-head__right
                    a(href="#" class="button-outline") Xem thêm 
                        i(class="fa-solid fa-angle-right")
            //- Inner-wrap
            .section-2__wrap
                each pet in pets
                    +product-item(pet)
            .section-2__button-bottom
                a(href="#" class="button-outline") Xem thêm 
                    i(class="fa-solid fa-angle-right")
    //- End Section-2
    //- Section-3
    include partials/section-3.pug
    //- End Section-3
    //- Section-4
    .section-4
        .container
            //- Box-head
            .box-head
                .box-head__left
                    h3.box-head__sub-title Có thể bạn đã biết?
                    h2.box-head__title Kiến thức thú cưng hữu ích
                .box-head__right
                    a(href="#" class="button-outline") Xem thêm 
                        i( class="fa-solid fa-angle-right")
            //- Blog-item
            .section-4__wrap
                .blog-item
                    a(href="#")
                        .blog-item__image
                            img(src="./assets/img/section-4 blog-1.jpg" alt="")
                        .blog-item__content
                            .blog-item__tab Kiến thức thú cưng
                            h3.blog-item__title  Pomeranian là gì? Cách nhận biết chó Pomeranian
                            p.blog-item__docs.
                                Pomeranian hay còn gọi là chó Pomeranian (chó Pom) luôn nằm
                                trong top những thú cưng dễ thương nhất. Không chỉ vậy, giống
                                chó xiếc nhỏ nhắn, đáng yêu, thông minh, thân thiện và khéo
                                léo.
                .blog-item
                    a(href="#")
                        .blog-item__image
                            img(src="./assets/img/section-4 blog-2.jpg" alt="")
                        .blog-item__content
                            .blog-item__tab Kiến thức thú cưng
                            h3.blog-item__title Chế độ ăn cho chó bạn 
                            p.blog-item__docs.
                                Việc chia khẩu phần ăn cho chó thoạt nghe có vẻ đơn giản nhưng
                                có một số quy tắc bạn nên biết để chó cưng dễ dàng hấp thụ các
                                chất dinh dưỡng trong khẩu phần ăn. Dành cho những người mới
                                bắt đầu nuôi chó, đặc biệt là chó con mới sinh có sức đề kháng
                                tương đối yếu.
                .blog-item
                    a(href="#")
                        .blog-item__image
                            img(src="./assets/img/section-4 blog-3.jpg" alt="")
                        .blog-item__content
                            .blog-item__tab Kiến thức thú cưng
                            h3.blog-item__title Tại sao chó cắn phá đồ đạc và cách phòng ngừa hiệu quả
                            p.blog-item__docs.
                                Chó cắn là hiện tượng phổ biến trong quá trình phát triển. Tuy
                                nhiên, không ai muốn thấy đồ đạc, vật dụng quan trọng của mình
                                bị chó cắn.
            .section-4__button-bottom
                a(href="#" class="button-outline") Xem thêm 
                    i(class="fa-solid fa-angle-right")
    //- End Section-4

index.html
<!DOCTYPE html >
<html lang="vi"> 
  <head> 
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="./assets/css/style.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>
    <title>Trang chủ</title>
  </head>
  <body> 
    <header class="header">
      <div class="container">
        <div class="header__wrap">
          <button class="header__menu-mobile"><i class="fa-solid fa-bars"></i></button><a class="header__logo" href="trang-chu.html"><img src="./assets/img/Logo.svg" alt="Monito"/></a>
          <nav class="header__menu">
            <ul>
              <li><a href="trang-chu.html">Trang Chủ</a></li>
              <li><a href="#">Danh Mục</a></li>
              <li><a href="#">Giới Thiệu</a></li>
              <li><a href="#">Liên Hệ</a></li>
            </ul>
          </nav>
          <button class="header__search-mobile"><i class="fa-solid fa-magnifying-glass"></i></button>
          <form class="header__search" action="#">
            <input type="text" name="keyword" placeholder="Nhập từ khóa..."/>
            <button><i class="fa-solid fa-magnifying-glass"></i></button>
          </form><a class="button" href="#">Tham gia cộng đồng </a>
        </div>
      </div>
    </header>
    <div class="section-1">
      <div class="container">
        <div class="section-1__wrap">
          <div class="section-1__bg-3"><img src="./assets/img/section-1 bg-3.svg" alt=""/></div>
          <div class="section-1__content">
            <div class="section-1__bg-1"><img src="./assets/img/Section-1 bg-1.svg" alt=""/></div>
            <h1 class="section-1__title">
              <div class="section-1__title-main">Thêm Một Bạn</div>
              <div class="section-1__title-sub">Thêm Ngàn Niềm Vui!</div>
            </h1>
            <div class="section-1__docs">
              Có một con thú cưng đồng nghĩa với việc bạn có thêm niềm vui mới.
              Chúng tôi có hơn 200 con thú cưng khác nhau có thể đáp ứng nhu cầu
              của bạn!
            </div>
            <div class="section-1__buttons"><a class="button-outline" href="#">Giới Thiệu<i class="fa-regular fa-circle-play"></i></a><a class="button" href="#">Khám Phá Ngay</a></div>
            <div class="section-1__bg-2"><img src="./assets/img/section-1 bg-2.svg" alt=""/></div>
          </div>
          <div class="section-1__image">
            <div class="section-1__bg-4"><img src="./assets/img/section-1 bg-4.svg" alt=""/></div><img class="section-1__image-main" src="./assets/img/section-1 image-1.png" alt=""/>
          </div>
        </div>
      </div>
    </div>
    <div class="section-2">
      <div class="container">
        <div class="box-head">
          <div class="box-head__left">
            <h3 class="box-head__sub-title">Có gì mới?</h3>
            <h2 class="box-head__title">một số vật nuôi của chúng tôi</h2>
          </div>
          <div class="box-head__right"><a class="button-outline" href="#">Xem thêm <i class="fa-solid fa-angle-right"></i></a></div>
        </div>
        <div class="section-2__wrap">
          <div class="product-item"><a href="#">
              <div class="product-item__image"><img src="./assets/img/section-2 product-1.png" alt=""/></div>
              <div class="product-item__content">
                <div class="product-item__title">MO231 - Pomeranian Trắng</div>
                <div class="product-item__info">
                  <div class="product-item__info-item">Giống: <b>Đực</b></div>
                  <div class="product-item__info-item">Tuổi: <b>02 tháng</b></div>
                </div>
                <div class="product-item__price">6.900.000 VND</div>
              </div></a></div>
          <div class="product-item"><a href="#">
              <div class="product-item__image"><img src="./assets/img/section-2 product-2.jpg" alt=""/></div>
              <div class="product-item__content">
                <div class="product-item__title">MO502 - Poodle Tiny Vàng</div>
                <div class="product-item__info">
                  <div class="product-item__info-item">Giống: <b>Cái</b></div>
                  <div class="product-item__info-item">Tuổi: <b>02 tháng</b></div>
                </div>
                <div class="product-item__price">3.900.000 VND</div>
              </div></a></div>
          <div class="product-item"><a href="#">
              <div class="product-item__image"><img src="./assets/img/section-2 product-3.jpg" alt=""/></div>
              <div class="product-item__content">
                <div class="product-item__title"> MO102 - Poodle Tiny Sepia</div>
                <div class="product-item__info">
                  <div class="product-item__info-item">Giống: <b>Đực</b></div>
                  <div class="product-item__info-item">Tuổi: <b>02 tháng</b></div>
                </div>
                <div class="product-item__price">4.000.000 VND</div>
              </div></a></div>
          <div class="product-item"><a href="#">
              <div class="product-item__image"><img src="./assets/img/section-2 product-4.jpg" alt=""/></div>
              <div class="product-item__content">
                <div class="product-item__title">MO512 - Alaskan Malamute</div>
                <div class="product-item__info">
                  <div class="product-item__info-item">Giống: <b>Đực</b></div>
                  <div class="product-item__info-item">Tuổi: <b>03 tháng</b></div>
                </div>
                <div class="product-item__price">8.900.000 VND</div>
              </div></a></div>
          <div class="product-item"><a href="#">
              <div class="product-item__image"><img src="./assets/img/section-2 product-5.jpg" alt=""/></div>
              <div class="product-item__content">
                <div class="product-item__title">MO231 - Pembroke Corgi</div>
                <div class="product-item__info">
                  <div class="product-item__info-item">Giống: <b>Đực</b></div>
                  <div class="product-item__info-item">Tuổi: <b>02 tháng</b></div>
                </div>
                <div class="product-item__price">7.900.000 VND</div>
              </div></a></div>
          <div class="product-item"><a href="#">
              <div class="product-item__image"><img src="./assets/img/section-2 product-6.jpg" alt=""/></div>
              <div class="product-item__content">
                <div class="product-item__title">MO502 - Pembroke Corgi</div>
                <div class="product-item__info">
                  <div class="product-item__info-item">Giống: <b>Đực</b></div>
                  <div class="product-item__info-item">Tuổi: <b>02 tháng</b></div>
                </div>
                <div class="product-item__price">9.000.000 VND</div>
              </div></a></div>
          <div class="product-item"><a href="#">
              <div class="product-item__image"><img src="./assets/img/section-2 product-7.jpg" alt=""/></div>
              <div class="product-item__content">
                <div class="product-item__title">MO231 - Pomeranian Trắng</div>
                <div class="product-item__info">
                  <div class="product-item__info-item">Giống: <b>Cái</b></div>
                  <div class="product-item__info-item">Tuổi: <b>02 tháng</b></div>
                </div>
                <div class="product-item__price">6.500.000 VND</div>
              </div></a></div>
          <div class="product-item"><a href="#">
              <div class="product-item__image"><img src="./assets/img/section-2 product-8.jpg" alt=""/></div>
              <div class="product-item__content">
                <div class="product-item__title">MO512 - Poodle Tiny</div>
                <div class="product-item__info">
                  <div class="product-item__info-item">Giống: <b>Đực</b></div>
                  <div class="product-item__info-item">Tuổi: <b>02 tháng</b></div>
                </div>
                <div class="product-item__price">5.000.000 VND</div>
              </div></a></div>
        </div>
        <div class="section-2__button-bottom"><a class="button-outline" href="#">Xem thêm <i class="fa-solid fa-angle-right"></i></a></div>
      </div>
    </div>
    <div class="section-3">
      <div class="container">
        <div class="section-3__wrap">
          <div class="section-3__image"><img src="./assets/img/section-3 img-2.png" alt=""/></div>
          <div class="section-3__content">
            <h2 class="section-3__title">
              <div class="section-3__title-main">Thêm Một Bạn</div>
              <div class="section-3__title-sub">Thêm Ngàn Niềm Vui!</div>
            </h2>
            <div class="section-3__docs">
              Có một con thú cưng đồng nghĩa với việc bạn có thêm niềm vui mới.
              Chúng tôi có hơn 200 con thú cưng khác nhau có thể đáp ứng nhu cầu
              của bạn!
            </div>
            <div class="section-3__buttons"><a class="button-outline" href="#">Giới Thiệu<i class="fa-regular fa-circle-play"></i></a><a class="button" href="#">Khám Phá Ngay</a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="section-4">
      <div class="container">
        <div class="box-head">
          <div class="box-head__left">
            <h3 class="box-head__sub-title">Có thể bạn đã biết?</h3>
            <h2 class="box-head__title">Kiến thức thú cưng hữu ích</h2>
          </div>
          <div class="box-head__right"><a class="button-outline" href="#">Xem thêm <i class="fa-solid fa-angle-right"></i></a></div>
        </div>
        <div class="section-4__wrap">
          <div class="blog-item"><a href="#">
              <div class="blog-item__image"><img src="./assets/img/section-4 blog-1.jpg" alt=""/></div>
              <div class="blog-item__content">
                <div class="blog-item__tab">Kiến thức thú cưng</div>
                <h3 class="blog-item__title"> Pomeranian là gì? Cách nhận biết chó Pomeranian</h3>
                <p class="blog-item__docs">
                  Pomeranian hay còn gọi là chó Pomeranian (chó Pom) luôn nằm
                  trong top những thú cưng dễ thương nhất. Không chỉ vậy, giống
                  chó xiếc nhỏ nhắn, đáng yêu, thông minh, thân thiện và khéo
                  léo.
                </p>
              </div></a></div>
          <div class="blog-item"><a href="#">
              <div class="blog-item__image"><img src="./assets/img/section-4 blog-2.jpg" alt=""/></div>
              <div class="blog-item__content">
                <div class="blog-item__tab">Kiến thức thú cưng</div>
                <h3 class="blog-item__title">Chế độ ăn cho chó bạn </h3>
                <p class="blog-item__docs">
                  Việc chia khẩu phần ăn cho chó thoạt nghe có vẻ đơn giản nhưng
                  có một số quy tắc bạn nên biết để chó cưng dễ dàng hấp thụ các
                  chất dinh dưỡng trong khẩu phần ăn. Dành cho những người mới
                  bắt đầu nuôi chó, đặc biệt là chó con mới sinh có sức đề kháng
                  tương đối yếu.
                </p>
              </div></a></div>
          <div class="blog-item"><a href="#">
              <div class="blog-item__image"><img src="./assets/img/section-4 blog-3.jpg" alt=""/></div>
              <div class="blog-item__content">
                <div class="blog-item__tab">Kiến thức thú cưng</div>
                <h3 class="blog-item__title">Tại sao chó cắn phá đồ đạc và cách phòng ngừa hiệu quả</h3>
                <p class="blog-item__docs">
                  Chó cắn là hiện tượng phổ biến trong quá trình phát triển. Tuy
                  nhiên, không ai muốn thấy đồ đạc, vật dụng quan trọng của mình
                  bị chó cắn.
                </p>
              </div></a></div>
        </div>
        <div class="section-4__button-bottom"><a class="button-outline" href="#">Xem thêm <i class="fa-solid fa-angle-right"></i></a></div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="footer__top">
          <div class="footer__title">Đăng ký ngay để không bỏ lỡ các chương trình của chúng tôi</div>
          <form class="footer__form" action="#" method="post">
            <input type="mail" placeholder="Nhập email của bạn..."/>
            <button>Đăng ký ngay</button>
          </form>
        </div>
        <div class="footer__middle">
          <nav class="footer__link">
            <ul>
              <li><a href="trang-chu.html">Trang chủ</a></li>
              <li><a href="#">Danh mục</a></li>
              <li><a href="#">Giới thiệu</a></li>
              <li><a href="#">Liên hệ</a></li>
            </ul>
          </nav>
          <nav class="footer__socials">
            <ul>
              <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
            </ul>
          </nav>
        </div>
        <div class="footer__bottom">
          <div class="footer__copyrights">© 2023 28Tech. All rights reserved.</div>
          <div class="footer__logo"><a href="trang-chu.html"><img src="./assets/img/Logo.svg" alt="Monito"/></a></div>
          <div class="footer__links">
            <ul>
              <li><a href="#">Điều khoản dịch vụ</a></li>
              <li><a href="#">Chính sách bảo mật</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
