product-detail.html
<!DOCTYPE html >
<html lang="vi"> 
  <head> 
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="./assets/css/style.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>
    <title>Chi tiết sản phẩm</title>
  </head>
  <body> 
    <header class="header">
      <div class="container">
        <div class="header__wrap">
          <button class="header__menu-mobile"><i class="fa-solid fa-bars"></i></button><a class="header__logo" href="trang-chu.html"><img src="./assets/img/Logo.svg" alt="Monito"/></a>
          <nav class="header__menu">
            <ul>
              <li><a href="trang-chu.html">Trang Chủ</a></li>
              <li><a href="#">Danh Mục</a></li>
              <li><a href="#">Giới Thiệu</a></li>
              <li><a href="#">Liên Hệ</a></li>
            </ul>
          </nav>
          <button class="header__search-mobile"><i class="fa-solid fa-magnifying-glass"></i></button>
          <form class="header__search" action="#">
            <input type="text" name="keyword" placeholder="Nhập từ khóa..."/>
            <button><i class="fa-solid fa-magnifying-glass"></i></button>
          </form><a class="button" href="#">Tham gia cộng đồng </a>
        </div>
      </div>
    </header>
    <div class="section-6"> 
      <div class="container"> 
        <div class="section-6__wrap"> 
          <div class="section-6__images">
            <div class="section-6__image-main"> <img src="./assets/img/section-6 img-1.jpg" alt=""/></div>
            <div class="section-6__image-crumb"> <img src="./assets/img/section-6 img-2.jpg" alt=""/><img src="./assets/img/section-6 img-3.jpg" alt=""/><img src="./assets/img/section-6 img-4.jpg" alt=""/><img src="./assets/img/section-6 img-5.jpg" alt=""/><img src="./assets/img/section-6 img-6.jpg" alt=""/></div>
          </div>
          <div class="section-6__content">
            <div class="breadcrumb">
              <div class="container"> 
                <nav class="breadcrumb__wrap"> 
                  <ul> 
                    <li> <a href="#">Trang chủ</a></li>
                    <li> <a href="#">Chó</a></li>
                    <li> <a href="#">Chó nhỏ   </a></li>
                    <li> <a href="#">Shiba Inu Màu Nâu Đỏ</a></li>
                  </ul>
                </nav>
              </div>
            </div>
            <h1 class="section-6__title">Shiba Inu Màu Nâu Đỏ</h1>
            <div class="section-6__price">12.000.000 VND</div>
            <div class="section-6__buttons"> <a class="button" href="#">Liên hệ</a><a class="button-outline button-outline--left" href="#"><i class="fa-regular fa-message "></i>   Chat với Monito</a></div>
            <div class="section-6__table"> 
              <table> 
                <tbody> 
                  <tr> 
                    <td>SKU </td>
                    <td>#1000078</td>
                  </tr>
                  <tr> 
                    <td>Giống</td>
                    <td>Cái</td>
                  </tr>
                  <tr> 
                    <td>Tuổi</td>
                    <td>2 tháng</td>
                  </tr>
                  <tr> 
                    <td>Kích thước</td>
                    <td>Nhỏ</td>
                  </tr>
                  <tr> 
                    <td>Màu sắc</td>
                    <td>Nâu đỏ</td>
                  </tr>
                  <tr> 
                    <td>Mô tả ngắn</td>
                    <td>Giống thuần chủng Shih Tzu. Cấu trúc cơ thể tốt. Với chứng chỉ MKA và Microchip. Cha từ dòng dõi vô địch.</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="box-share"> 
              <div class="box-share__label"><i class="fa-solid fa-share-nodes"></i>  Chia sẻ:</div>
              <div class="box-share__socials"> <i class="fa-brands fa-facebook"></i><i class="fa-brands fa-twitter"></i><i class="fa-brands fa-instagram"></i><i class="fa-brands fa-youtube"></i></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section-2">
      <div class="container">
        <div class="box-head">
          <div class="box-head__left">
            <h3 class="box-head__sub-title">Có gì mới?</h3>
            <h2 class="box-head__title">một số vật nuôi của chúng tôi</h2>
          </div>
        </div>
        <div class="section-2__wrap">
          <div class="product-item"><a href="#">
              <div class="product-item__image"><img src="./assets/img/section-2 product-1.png" alt=""/></div>
              <div class="product-item__content">
                <div class="product-item__title">MO231 - Pomeranian Trắng</div>
                <div class="product-item__info">
                  <div class="product-item__info-item">Giống: <b>Đực</b></div>
                  <div class="product-item__info-item">Tuổi: <b>02 tháng</b></div>
                </div>
                <div class="product-item__price">6.900.000 VND</div>
              </div></a></div>
          <div class="product-item"><a href="#">
              <div class="product-item__image"><img src="./assets/img/section-2 product-2.jpg" alt=""/></div>
              <div class="product-item__content">
                <div class="product-item__title">MO502 - Poodle Tiny Vàng</div>
                <div class="product-item__info">
                  <div class="product-item__info-item">Giống: <b>Cái</b></div>
                  <div class="product-item__info-item">Tuổi: <b>02 tháng</b></div>
                </div>
                <div class="product-item__price">3.900.000 VND</div>
              </div></a></div>
          <div class="product-item"><a href="#">
              <div class="product-item__image"><img src="./assets/img/section-2 product-3.jpg" alt=""/></div>
              <div class="product-item__content">
                <div class="product-item__title"> MO102 - Poodle Tiny Sepia</div>
                <div class="product-item__info">
                  <div class="product-item__info-item">Giống: <b>Đực</b></div>
                  <div class="product-item__info-item">Tuổi: <b>02 tháng</b></div>
                </div>
                <div class="product-item__price">4.000.000 VND</div>
              </div></a></div>
          <div class="product-item"><a href="#">
              <div class="product-item__image"><img src="./assets/img/section-2 product-4.jpg" alt=""/></div>
              <div class="product-item__content">
                <div class="product-item__title">MO512 - Alaskan Malamute</div>
                <div class="product-item__info">
                  <div class="product-item__info-item">Giống: <b>Đực</b></div>
                  <div class="product-item__info-item">Tuổi: <b>03 tháng</b></div>
                </div>
                <div class="product-item__price">8.900.000 VND</div>
              </div></a></div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="footer__top">
          <div class="footer__title">Đăng ký ngay để không bỏ lỡ các chương trình của chúng tôi</div>
          <form class="footer__form" action="#" method="post">
            <input type="mail" placeholder="Nhập email của bạn..."/>
            <button>Đăng ký ngay</button>
          </form>
        </div>
        <div class="footer__middle">
          <nav class="footer__link">
            <ul>
              <li><a href="trang-chu.html">Trang chủ</a></li>
              <li><a href="#">Danh mục</a></li>
              <li><a href="#">Giới thiệu</a></li>
              <li><a href="#">Liên hệ</a></li>
            </ul>
          </nav>
          <nav class="footer__socials">
            <ul>
              <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
            </ul>
          </nav>
        </div>
        <div class="footer__bottom">
          <div class="footer__copyrights">© 2023 28Tech. All rights reserved.</div>
          <div class="footer__logo"><a href="trang-chu.html"><img src="./assets/img/Logo.svg" alt="Monito"/></a></div>
          <div class="footer__links">
            <ul>
              <li><a href="#">Điều khoản dịch vụ</a></li>
              <li><a href="#">Chính sách bảo mật</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>

template/product-detail.pug
extends layouts/default.pug
include mixins/product-item.pug
block title 
    title Chi tiết sản phẩm
block main
    //- Section-6
    .section-6 
        .container 
            .section-6__wrap 
                .section-6__images
                    .section-6__image-main 
                        img(src="./assets/img/section-6 img-1.jpg", alt="")
                    .section-6__image-crumb 
                        img(src="./assets/img/section-6 img-2.jpg", alt="")
                        img(src="./assets/img/section-6 img-3.jpg", alt="")
                        img(src="./assets/img/section-6 img-4.jpg", alt="")
                        img(src="./assets/img/section-6 img-5.jpg", alt="")
                        img(src="./assets/img/section-6 img-6.jpg", alt="")    
                .section-6__content
                    .breadcrumb
                        .container 
                            nav.breadcrumb__wrap 
                                ul 
                                    li 
                                        a(href="#") Trang chủ
                                    li 
                                        a(href="#") Chó
                                    li 
                                        a(href="#") Chó nhỏ   
                                    li 
                                        a(href="#") Shiba Inu Màu Nâu Đỏ
                    h1.section-6__title Shiba Inu Màu Nâu Đỏ
                    .section-6__price 12.000.000 VND
                    .section-6__buttons 
                        a(href="#" class="button") Liên hệ
                        a(href="#" class="button-outline button-outline--left")
                            i(class="fa-regular fa-message ")
                            |    Chat với Monito
                    .section-6__table 
                        table 
                            tbody 
                                tr 
                                    td SKU 
                                    td #1000078
                                tr 
                                    td Giống
                                    td Cái
                                tr 
                                    td Tuổi
                                    td 2 tháng
                                tr 
                                    td Kích thước
                                    td Nhỏ
                                tr 
                                    td Màu sắc
                                    td Nâu đỏ
                                tr 
                                    td Mô tả ngắn
                                    td Giống thuần chủng Shih Tzu. Cấu trúc cơ thể tốt. Với chứng chỉ MKA và Microchip. Cha từ dòng dõi vô địch.
                    .box-share 
                        .box-share__label
                            i(class="fa-solid fa-share-nodes")
                            |   Chia sẻ:
                        .box-share__socials 
                            i( class="fa-brands fa-facebook")
                            i(class="fa-brands fa-twitter")
                            i( class="fa-brands fa-instagram")
                            i(class="fa-brands fa-youtube")
    //- End Section-6
    -
        var pets =[
            {
                image: './assets/img/section-2 product-1.png',
                title: 'MO231 - Pomeranian Trắng',
                gender: 'Đực',
                age: '02 tháng',
                price: '6.900.000 VND'
            },
            {
                image: './assets/img/section-2 product-2.jpg',
                title: 'MO502 - Poodle Tiny Vàng',
                gender: 'Cái',
                age: '02 tháng',
                price: '3.900.000 VND'
            },
            {
                image: './assets/img/section-2 product-3.jpg',
                title: ' MO102 - Poodle Tiny Sepia',
                gender: 'Đực',
                age: '02 tháng',
                price: '4.000.000 VND'
            },
            {
                image: './assets/img/section-2 product-4.jpg',
                title: 'MO512 - Alaskan Malamute',
                gender: 'Đực',
                age: '03 tháng',
                price: '8.900.000 VND'
            }
        ]
    //- Section-2
    .section-2
        .container
            //- Box-head
            .box-head
                .box-head__left
                    h3.box-head__sub-title Có gì mới?
                    h2.box-head__title một số vật nuôi của chúng tôi
            //- Inner-wrap
            .section-2__wrap
                each pet in pets
                    +product-item(pet)
    //- End Section-2
